{
  "name": "alihoot",
  "version": "1.0.0",
  "description": "Kahoot-style real-time quiz game",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "prod": "npm run build && NODE_ENV=production node dist/server.js",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  }
}
